.............................................................
.............................................................
..............................G.....##.......................
.........................G...---.............................
...................G....---..................................
..................---........................................
.......................G.....................................
......................---....................................
............................G................................
...........................###...G...........................
................................###..........................
...........................G..........................X......
..........................###.................############...
......................G......................................
.....................###..............G.G.G..................
.................G....................######.................
................###..........................................
............G...................G.G..........................
...........###.................#####.........................
.......G.....................................................
......###.............................G.G.G.G.G.G.G.G.G.G....
.......................................G.G.G.G.G.G.G.G.......
.0....................................GCG.G.G.GCG.G.G.GCG....
####################..................####################...