.............................................................
.............................................................
.............................................................
...........--------...........D.......D......................
......................########################H..............
......................#.......................H..............
...........---........#.......................H..............
......................#.......................H..............
......................#.......................H..............
...........---........#.......................H..............
......................#.......................H..............
......................#.......................H..............
.......###............#.......................H..............
............-.........#.......................H..............
......................#.......................H..............
...........---........#.......................H..............
......................#.......................H..............
.............###......#......................................
......................#......................................
......###.............#.......M.............................#
......................#......................................
...........---........#......................................
...............###....#......................................
......................#......................................
...........---........#......................................
......................#.............M.......................#
......................#......................................
.......###............#......................................
......................#......................................
...........---........#......................................
......................#......................................
......................#......................M..............#
...........---........#......................................
..M...................#......................................
......................#......................................
............M.........#......................................
.....................H#.....G................................
.....................H#....###...G...........................
.....................H#.........###..........................
......G..............H#....G....................D.....X......
.....###.............H#...###.................############...
............G........H#......................................
......D....###.......H#...............G.G.G..................
.................G...H#...............######.................
................###..H#......................................
..M.........G........H#.........G.G..........................
...........###.......H#........#####.........................
.......G.............H#......................................
......###............H#......................................
.....................H#......................................
..0..................H#......................................
#######################...............####################...