.............................................................
.............................................................
.............................................................
...........--------...........D.......D......................
......................########################...............
......................#......................................
...........---........#......................................
......................#......................................
......................#......................................
...........---........#......................................
......................#......................................
......................#......................................
.......###............#......................................
............-.........#......................................
......................#......................................
...........---........#......................................
......................#......................................
.............###......#......................................
......................#......................................
......###.............#......................................
......................#......................................
...........---........#......................................
...............###....#......................................
......................#......................................
...........---........#......................................
......................#......................................
......................#......................................
.......###............#......................................
......................#......................................
...........---........#......................................
......................#......................................
......................#......................................
...........---........#......................................
......................#......................................
......................#......................................
...........---........#......................................
......................#.....G................................
......................#....###...G...........................
...........---........#.........###..........................
......G...............#....G....................D.....X......
.....###..............#...###.................############...
............G.........#......................................
...........###........#...............G.G.G..................
.................G....#...............######.................
................###...#......................................
............G.........#.........G.G..........................
...........###........#........#####.........................
.......G..............#......................................
......###.............#......................................
......................#......................................
..0...................#......................................
#######################...............####################...