.............................................................
.............................................................
.............................................................
.............................................................
......................G......................................
......................G......................................
....................G.G.G....................................
.....................GGG.....................................
......................G......................................
..................A...X....A.................................
.................H7888888889H................................
.................H1222222223H................................
.................H..........H................................
.................H..........H................................
.................H..........H................................
...........G.G.G.H..........HG.G.G...........................
.G.G.G...PAGAGAG.H..........HGAGAGA.P........................
........7888888889..........7888888889......................M
.M......4........6..........4555555556.......................
........4........6..........4555555556.......................
........4........6..........4555555556..........M............
..G.G.G.4.....G.G6..........4555555556............G..........
....M...4.....GAG6..........4555555556...........GGG.........
........4M...b2223..........1222222223M.........G.G.G........
........4....6....................................G..........
.G.G.G..4....6....................................G..........
.......M4....6....................................G..........
........4...M6P..............................................
H.......4....6:...............................M__________H...
H.A.A.A.4....6...........................................H...
H.......4....6...........................................H...
H.......1M...3...........................................H...
H........................................................H...
H........................................................H...
H........................................................H...
HG.G.G.G........P........................................H...
HG.G.G.G............................G....................H...
7888888888888888889..............G.GPG.G..AGAGAGAGAGAGAG.H...
4555555555555555556..............G..G..G...G.G.G.G.G.G.G.H...
4555555555555555556.............78888889__________________...
4555555555555555556.....M.......45555556.....................
4555555555555555556.............45555556.....................
1222222222222222223.............45555556.....................
................................45555556..G.G.G.G.G.G.G.G....
...............................H45555556..G.G.G.G.G.G.G.G....
...............................H45555556..G......M...........
...............................H45555556.GGG.................
...............................H45555556..G..................
...G.G.G.G.G.G.G.G.............H45555556.....................
.0.G.G.G.G.G.G.G.G.............H45555556.APA.................
88888888888888888888888888888888f5555556.___.................
5555555555555555555555555555555555555556.....................
