.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..................A...X....A.................................
.................H7888888889H................................
.................H1222222223H................................
.................H..........H................................
.................H..........H................................
.................H..........H................................
...........G.G.G.H..........H................................
..........AGAGAG.H..........H.A.A.A..........................
........7888888889..........7888888889.....................MM
MM......4........6..........4555555556.......................
........4........6..........4555555556.......................
........4........6..........4555555556..........MM...........
........4.....$!$6..........4555555556.......................
...MM...4......A.6..........4555555556.......................
........4MM..n2223..........1222222223MM.....................
........4....6...............................................
........4....6...............................................
......MM4....6...............................................
........4..MM6...............................................
H.......4....6:..............................MM__________H...
H.A.A.A.4....6...........................................H...
H.......4....6...........................................H...
H.......1MM..3...........................................H...
H........................................................H...
H........................................................H...
H........................................................H...
H........................................................H...
H...................................G....................H...
7888888888888888889..............G.G.G.G..AGAGAGAGAGAGAG.H...
4555555555555555556..............G..G..G...G.G.G.G.G.G.G.H...
4555555555555555556Q............78888889__________________...
4555555555555555556....MM.......45555556.....................
4555555555555555556...........Q.45555556.....................
1222222222222222223..Q..........45555556.....................
................................45555556..G.G.G.G.G.G.G.G....
...............................H45555556..G.G.G.G.G.G.G.G....
...............................H45555556..G......MM..........
...............................H45555556.GGG.................
...............................H45555556..G..................
....................!..$.^.....H45555556.....................
.0.............................H45555556.A$A.................
88888888888888888888888888888888f5555556.___.................
5555555555555555555555555555555555555556.....................
