..............................................................................
......................A.......................................................
...........................G...............................................X..
.................A........###.....................................############
......................G.......................................................
............A........###................G.GAG.............G.G.G...............
.................G....................#########..........#######..............
................###...........................................................
.......A....G...................G.G...............G.G.........................
...........###.................#####.............#####........................
.......G......................................................................
......###...............................GAG.G.............G.G.G.G.G.G.G.G.G.G.
......................................#########.........##.G.G.G.G.G.G.G.G.G..
.0........................................................GAG.G.G.GAG.G.G.GAG.
####################......................................####################