..............................................................................
......................A.......................................................
...........................G...............................................X..
.................A........###.....................................############
......................G.......................................................
............A........###................G.GDG.............G.G.G...............
.................G....................#########..........#######..............
................###...........................................................
.......A....G...................G.G...............G.G.........................
...........###.................#####.............#####........................
.......G......................................................................
......###...............................GDG.G.............G.G.G.G.G.G.G.G.G.G.
......................................#########.........##.G.G.G.G.G.G.G.G.G..
.0........................................................GCG.G.G.GCG.G.G.GCG.
####################......................................####################