................................
................................
..........^.....!...............
.............0..................
.........H_______H..............
.........H.......H..............
.........H.......H..............
.........H.......H..............
G....G...H.G...G.H..G....G......
...L.....H...L...H.....L........
H____________H____________H.....
H............H............H.....
H............H............H.....
H............H............H.....
H.G.....G....H..G....G....H..$..
H...R......,.H.....R....,.H.....
_____________H__________________
.............H..................
.............H..................
.............T..................
................................
A..............................A
_.............................._
................................
................................
.....A.................,........
....__.................__.......
................................
................................
................................
............!.!.................
................................
...........H789H................
...........H456H................
...........H123H................
...........H...H................
...........H.$.H................
...........H...H................
...........__H__................
.............H..................
.............H..................
.............H..................
.............H..................
................................
................................
................................
................................
................................
................................
................................
_____________.__________________
................................
................................
...........................T....
................................
................................
................................
...............................X
9.....................T........7
6..............................4
6..............................4
6..............................4
6...............T..............4
6..............................4
6..............................4
6..............................4
6.........T....................4
6..............................4
6..C.......................C...4
n888888888888888888888888888888f
