########........................
#......#........................
#......#........................
.......#........................
....0..#.X......................
G#################.Q..####Q.....
G#..............................
.#..............................
$#..Q.....Q.......Q.........Q...
.#..............................
G#..............................
.#..............................
$#......................,.......
.#.....Q.......Q......Q.##...Q..
G#..............................
G#..............................
G#..............................
.#..............................
$#..............................
.#..............................
G#..............................
G#...!.........,..TTTT..,.TTTT..
G#_#############################
G#..............................
.#..............................
$#..............................
.#.RRR.RR.RRR.RR.RR.RR..........
G#..............................
G##############################_
G#GGGGGGGGGGGGGGGGGGGGGGGGGGGG#.
G##############################.
.#..............................
$#..............................
.#.........................C....
.#..............................
.#..............................
.###_###H####H########H######H##
.....###H####H########H######H##
.....###H####H########H######H##
################################
