................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...G.G.G.G.G.G.$........,..,..,.................................
.0.....................H7888889.................................
78888888888888889......H4555556................W.W..............
45555555555555556......H4555556........A...A.......A....A.....X.
45555555555555556......H4555556....78888888888888888888888888889
12222222222222223......H4555556....45555555555555555555555555556
.......................H4555556....45555555555555555555555555556
!..G.....G....G...G....H4555556....45555555555555555555555555556
.E....E.....E..........H4555556....45555555555555555555555555556
888888888888888888888888f555556....45555555555555555555555555556
