.............................................................
.............................................................
.............................................................
...........--------...........D.......D......................
......................########################...............
......................#......................................
...........---........#......................................
......................#......................................
......................#......................................
...........---........#......................................
......................#......................................
......................#......................................
.......###............#......................................
............-.........#......................................
......................#......................................
...........---........#......................................
......................#......................................
.............###......#......................................
......................#......................................
......###.............#.......M.............................#
......................#......................................
...........---........#......................................
...............###....#......................................
......................#......................................
...........---........#......................................
......................#.............M.......................#
......................#......................................
.......###............#......................................
......................#......................................
...........---........#......................................
......................#......................................
......................#......................M..............#
...........---........#......................................
..M...................#......................................
......................#......................................
............M.........#......................................
......................#.....G................................
......................#....###...G...........................
......................#.........###..........................
......G...............#....G....................D.....X......
.....###..............#...###.................############...
............G.........#......................................
......D....###........#...............G.G.G..................
.................G....#...............######.................
................###...#......................................
..M.........G.........#.........G.G..........................
...........###........#........#####.........................
.......G..............#......................................
......###.............#......................................
......................#......................................
..0...................#......................................
#######################...............####################...