89................................78
56................................45
56..............................AX45
56............................A.7945
56......A......A.....A....A...78f645
56H___________________________122345
56H...............................45
56H...............................45
56H...............................45
56H...............................45
56H...............................45
56H...............................45
56H...............................45
56H.L..L..L......C................45
56___________78888888889_________H45
56...........45555555556.........H45
56...........12222222223.........H45
56...............................H45
56...............................H45
56...............................H45
56...............................H45
56...............................H45
56...............................H45
56...............................H45
56...............................H45
56...............................H45
56...............................H45
560.........................C....H45
5n88888888888888888888888888888888f5
555555555555555555555555555555555555
