6..........................................................................4555
6..........................................................................4555
6............................................................GAAAAA...G.G..4555
6..................................................GGGPGGG.78888888889.....4555
6............................................GG...788888888f5555555556..G..4555
6...........................................____..45555555555n22222223.....4555
6............................................GG...122222222223..........G..4555
6....................................GG.....____...........................4555
6............................GG.....____................................G..4555
60.G..P..G..................____.................G...G..................X..4555
g8888888889..G.......A..............................................7888888f555
55555555556........78889........................7888889.............45555555555
55555555556..G.....45556........................4555556.....A.......45555555555
55555555556....A...45556........................455555g8888888888888f5555555555
5555555555g88888888f5556........................4555555555555555555555555555555
